plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.15"
//    id "structure-intellij" version "3.264"
}

intellij {
    version ideaVersion
    pluginName "MyBatisBuilder"
//    plugins = ['java'] only for 201
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    patchPluginXml{
        untilBuild customUtilBuild
        changeNotes "${new File('changeNotes.txt').getText('UTF-8')}"
    }
}

group 'com.chuntung.plugin'
version "${version}"
sourceCompatibility = JavaVersion.VERSION_1_8

publishPlugin {
    username System.properties['plugin.publish.username']
    password System.properties['plugin.publish.password']
    channels "${pluginChannels}"
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    mavenCentral()
}

sourceSets {
    test {
        java {
            exclude '**/example'
        }
    }

    main {
        java {
            exclude '**/support'
        }
    }
}

dependencies {
    implementation(group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.1') {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
        exclude group: 'org.assertj'
    }
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.19.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    testCompile('com.h2database:h2:1.4.200')
    testCompile('org.mybatis:mybatis:3.5.9')
    testCompile("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.1")
}
